global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
		timeout connect 5000
		timeout client  50000
		timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend tts-gpu-frontend
		bind                    127.0.0.1:5003 name 127.0.0.1:5003
		mode                    http
		log                     global
		maxconn                 8
		timeout client          10000
		option http-no-delay
		default_backend tts-gpu-backend

backend tts-gpu-backend
		mode                    http
		log                     global
		timeout connect         20000
		timeout server          20000
		fullconn                5
		balance first
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay
		server                  tg1:0 127.0.0.1:5211 maxconn 1 check inter 1s fall 1 rise 5 observe layer7 error-limit 1 on-error mark-down
		server                  tg2:0 127.0.0.1:5212 maxconn 1 check inter 1s fall 1 rise 5 observe layer7 error-limit 1 on-error mark-down
		
		
		server                  gpu1:0 127.0.0.1:5011 maxconn 1 check inter 1s fall 1 rise 4 observe layer7 error-limit 1 on-error mark-down
		server                  gpu2:0 127.0.0.1:5012 maxconn 1 check inter 1s fall 1 rise 4 observe layer7 error-limit 1 on-error mark-down
		server                  gpu3:0 127.0.0.1:5013 maxconn 1 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down
		server                  gpu4:0 127.0.0.1:5014 maxconn 1 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down
		
		server                  tg1:1 127.0.0.1:5211 maxconn 1 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		server                  tg2:1 127.0.0.1:5212 maxconn 1 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		
		server                  gpu1:1 127.0.0.1:5011 maxconn 1 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		server                  gpu2:1 127.0.0.1:5012 maxconn 1 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		server                  gpu3:1 127.0.0.1:5013 maxconn 1 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		server                  gpu4:1 127.0.0.1:5014 maxconn 1 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		
		server                  tg1:2 127.0.0.1:5211 maxconn 2 check inter 1s fall 1 rise 1 observe layer7 error-limit 1 on-error mark-down
		server                  tg2:2 127.0.0.1:5212 maxconn 2 check inter 1s fall 1 rise 1 observe layer7 error-limit 1 on-error mark-down
		
		server                  gpu1:2 127.0.0.1:5011 maxconn 2 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		server                  gpu2:2 127.0.0.1:5012 maxconn 2 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		server                  gpu3:2 127.0.0.1:5013 maxconn 2 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		server                  gpu4:2 127.0.0.1:5014 maxconn 2 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		
		#server                  tg1:3 127.0.0.1:5211 maxconn 2 check inter 1s fall 1 rise 1 observe layer7 error-limit 1 on-error mark-down
		#server                  tg2:3 127.0.0.1:5212 maxconn 2 check inter 1s fall 1 rise 1 observe layer7 error-limit 1 on-error mark-down
		
		server					cpu1:1 127.0.0.1:5021 maxconn 1 check inter 10s fall 1 rise 1 observe layer7 error-limit 1 on-error mark-down
		#server                  gpu2:b 127.0.0.1:5012 maxconn 1 no-check		
		#server                  gpu1:b 127.0.0.1:5011 maxconn 1 no-check backup
		#server                  gpu2:b 127.0.0.1:5012 maxconn 1 no-check backup
		#server                  gpu3:b 127.0.0.1:5013 maxconn 1 no-check backup
		#server                  gpu4:b 127.0.0.1:5013 maxconn 1 no-check backup
		#server					cpu1:b 127.0.0.1:5021 maxconn 1 no-check
		#server					api:1 127.0.0.1:5002 maxconn 1 check inter 15s fall 1 rise 1 observe layer7 error-limit 1 on-error mark-down
		
		

backend tts-gpu-backend-shared
		mode                    http
		log                     global
		timeout connect         20000
		timeout server          20000
		fullconn                5
		balance leastconn
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay
		server                  tg1:0 127.0.0.1:5211 maxconn 1 check inter 1s fall 1 rise 5 observe layer7 error-limit 1 on-error mark-down
		#server                  tg2:0 127.0.0.1:5212 maxconn 1 check inter 1s fall 1 rise 5 observe layer7 error-limit 1 on-error mark-down
		
		
		server                  gpu1:0 127.0.0.1:5011 maxconn 2 check inter 1s fall 1 rise 4 observe layer7 error-limit 1 on-error mark-down
		server                  gpu2:0 127.0.0.1:5012 maxconn 2 check inter 1s fall 1 rise 4 observe layer7 error-limit 1 on-error mark-down
		server                  gpu3:0 127.0.0.1:5013 maxconn 2 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down
		server                  gpu4:0 127.0.0.1:5014 maxconn 2 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down
		



frontend tts-gpu-frontend-sky
		bind                    127.0.0.1:5103 name 127.0.0.1:5103
		mode                    http
		log                     global
		maxconn                 8
		timeout client          10000
		option http-no-delay
		default_backend tts-gpu-backend-sky

backend tts-gpu-backend-sky
		mode                    http
		log                     global
		timeout connect         20000
		timeout server          20000
		fullconn                1000
		balance first
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay
		server                  sky1:0 127.0.0.1:5111 maxconn 1 check inter 1s fall 1 rise 5 observe layer7 error-limit 1 on-error mark-down
		server                  sky2:0 127.0.0.1:5112 maxconn 1 check inter 1s fall 1 rise 5 observe layer7 error-limit 1 on-error mark-down

		server                  gpu4:0 127.0.0.1:5014 maxconn 1 check inter 1s fall 1 rise 4 observe layer7 error-limit 1 on-error mark-down
		server                  gpu3:0 127.0.0.1:5013 maxconn 1 check inter 1s fall 1 rise 4 observe layer7 error-limit 1 on-error mark-down
		server                  gpu2:0 127.0.0.1:5012 maxconn 1 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down
		server                  gpu1:0 127.0.0.1:5011 maxconn 1 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down

		server                  sky1:1 127.0.0.1:5111 maxconn 1 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		server                  sky2:1 127.0.0.1:5112 maxconn 1 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		
		
		server                  gpu4:1 127.0.0.1:5014 maxconn 1 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		server                  gpu3:1 127.0.0.1:5013 maxconn 1 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		server                  gpu2:1 127.0.0.1:5012 maxconn 1 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		server                  gpu1:1 127.0.0.1:5011 maxconn 1 check inter 1s fall 1 rise 2 observe layer7 error-limit 1 on-error mark-down
		
		server                  sky1:2 127.0.0.1:5111 maxconn 2 check inter 1s fall 1 rise 1 observe layer7 error-limit 1 on-error mark-down
		server                  sky2:2 127.0.0.1:5112 maxconn 2 check inter 1s fall 1 rise 1 observe layer7 error-limit 1 on-error mark-down
		
		server                  gpu4:2 127.0.0.1:5014 maxconn 2 check inter 1s fall 1 rise 2 observe layer7 error-limit 2 on-error mark-down
		server                  gpu3:2 127.0.0.1:5013 maxconn 2 check inter 1s fall 1 rise 2 observe layer7 error-limit 2 on-error mark-down
		server                  gpu2:2 127.0.0.1:5012 maxconn 2 check inter 1s fall 1 rise 2 observe layer7 error-limit 2 on-error mark-down
		server                  gpu1:2 127.0.0.1:5011 maxconn 2 check inter 1s fall 1 rise 2 observe layer7 error-limit 2 on-error mark-down


		server					cpu1:1 127.0.0.1:5021 maxconn 1 check inter 10s fall 1 rise 1 observe layer7 error-limit 1 on-error mark-down
		
		#server                  gpu4:b 127.0.0.1:5013 maxconn 16 no-check backup
		#server                  gpu3:b 127.0.0.1:5013 maxconn 16 no-check backup
		#server                  gpu2:b 127.0.0.1:5012 maxconn 16 no-check backup
		#server                  gpu1:b 127.0.0.1:5011 maxconn 16 no-check backup
		
		#server					cpu1:b 127.0.0.1:5021 maxconn 1 no-check
		#server					api:1 127.0.0.1:5002 maxconn 1 check inter 15s fall 1 rise 1 observe layer7 error-limit 1 on-error mark-down



frontend tts-blips-frontend-tg
		bind                    127.0.0.1:5220 name 127.0.0.1:5220
		mode                    http
		log                     global
		maxconn                 8
		timeout client          10000
		option http-no-delay
		default_backend tts-blips-backend-tg

backend tts-blips-backend-tg
		mode                    http
		log                     global
		timeout connect         20000
		timeout server          20000
		fullconn                1000
		balance first
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay
		server                  tg1:0 127.0.0.1:5221 maxconn 8 check inter 1s fall 2 rise 2 observe layer7 error-limit 5 on-error sudden-death
		server                  sky1:0 127.0.0.1:5121 maxconn 8 no-check backup


frontend tts-blips-frontend-sky
		bind                    127.0.0.1:5120 name 127.0.0.1:5120
		mode                    http
		log                     global
		maxconn                 8
		timeout client          10000
		option http-no-delay
		default_backend tts-blips-backend-sky

backend tts-blips-backend-sky
		mode                    http
		log                     global
		timeout connect         20000
		timeout server          20000
		fullconn                1000
		balance first
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay
		server                  sky1:0 127.0.0.1:5121 maxconn 8 check inter 1s fall 2 rise 2 observe layer7 error-limit 5 on-error sudden-death
		server                  tg1:0 127.0.0.1:5221 maxconn 8 no-check backup
		
		

frontend tts-api-frontend-tg
		bind                    127.0.0.1:5200 name 127.0.0.1:5200
		mode                    http
		log                     global
		maxconn                 64
		timeout client          10000
		option http-no-delay
		default_backend tts-api-backend-tg

backend tts-api-backend-tg
		mode                    http
		log                     global
		timeout connect         20000
		timeout server          20000
		fullconn                1000
		balance first
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay
		server                  tg1:0 127.0.0.1:5002 maxconn 64 no-check
		
		
frontend tts-api-frontend-sky
		bind                    127.0.0.1:5100 name 127.0.0.1:5100
		mode                    http
		log                     global
		maxconn                 64
		timeout client          10000
		option http-no-delay
		default_backend tts-api-backend-sky

backend tts-api-backend-sky
		mode                    http
		log                     global
		timeout connect         20000
		timeout server          20000
		fullconn                1000
		balance first
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay
		server                  tg:0 127.0.0.1:5102 maxconn 64 no-check
		
listen stats
	bind                    127.0.0.1:8080 name 127.0.0.1:8080
	mode                    http
	maxconn                 1000
	timeout client          10000
	stats enable
	stats refresh 5s
	stats uri     /
	stats admin if LOCALHOST
	stats show-legends

listen stats-public
	bind                    0.0.0.0:8888 name 0.0.0.0:8888
	mode                    http
	maxconn                 25
	timeout client          10000
	stats enable
	stats refresh 5s
	stats uri     /
	stats scope tts-gpu-frontend
	stats hide-version
	stats show-desc /tg/Station 13 TTS
	
	
listen stats-public-tg
	bind                    0.0.0.0:5299 name 0.0.0.0:5299
	mode                    http
	maxconn                 25
	timeout client          10000
	stats enable
	stats refresh 5s
	stats uri     /
	stats scope tts-api-frontend-tg
	stats scope tts-api-backend-tg
	stats scope tts-gpu-frontend
	stats scope tts-blips-frontend-tg
	stats hide-version
	stats show-desc /tg/Station 13 TTS
	
listen stats-public-sky
	bind                    0.0.0.0:5199 name 0.0.0.0:5199
	mode                    http
	maxconn                 25
	timeout client          10000
	stats enable
	stats refresh 5s
	stats uri     /
	stats scope tts-api-frontend-sky
	stats scope tts-api-backend-sky
	stats scope tts-gpu-frontend-sky
	stats scope tts-blips-frontend-sky
	stats hide-version
	stats show-desc Powered by /tg/Station 13 TTS