global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	h1-accept-payload-with-any-method
	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend tts-gpu-frontend
		bind                    127.0.0.1:5010 name 127.0.0.1:5010
		mode                    http
		log                     global
		maxconn                 64
		timeout client          5000
		option http-no-delay
		default_backend tts-gpu-backend

backend tts-gpu-backend
		mode                    http
		log                     global
		timeout connect         5000
		timeout server          5000
		#fullconn                5
		balance leastconn
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay

		server                  gpu1:0 127.0.0.1:5011 maxconn 4 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down
		server                  gpu2:0 127.0.0.1:5012 maxconn 4 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down
		server                  gpu3:0 127.0.0.1:5013 maxconn 4 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down
		server                  gpu4:0 127.0.0.1:5014 maxconn 4 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down
		server                  gpu5:0 127.0.0.1:5015 maxconn 4 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down
		server                  gpu6:0 127.0.0.1:5016 maxconn 4 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down
		server                  gpu7:0 127.0.0.1:5017 maxconn 4 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down
		server                  gpu8:0 127.0.0.1:5018 maxconn 4 check inter 1s fall 1 rise 3 observe layer7 error-limit 1 on-error mark-down


frontend tts-blips-frontend
		bind                    127.0.0.1:5020 name 127.0.0.1:5020
		mode                    http
		log                     global
		maxconn                 8
		timeout client          5000
		option http-no-delay
		default_backend tts-blips-backend

backend tts-blips-backend
		mode                    http
		log                     global
		timeout connect         5000
		timeout server          5000
		fullconn                1000
		balance first
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay
		server                  blips0:0 127.0.0.1:5021 maxconn 8 check inter 1s fall 2 rise 2 observe layer7 error-limit 5 on-error sudden-death
		server                  blips0:b 127.0.0.1:5021 maxconn 8 nocheck backup


frontend tts-api-frontend-tg
		bind                    127.0.0.1:5100 name 127.0.0.1:5100
		mode                    http
		log                     global
		maxconn                 128
		timeout client          10000
		option http-no-delay
		default_backend tts-api-backend-tg

backend tts-api-backend-tg
		mode                    http
		log                     global
		timeout connect         20000
		timeout server          20000
		fullconn                1000
		balance first
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay
		server                  tg1:0 127.0.0.1:5101 maxconn 128 check inter 1s fall 3 rise 1
		server                  tg1:b 127.0.0.1:5101 maxconn 128 no-check backup
		
		
frontend tts-api-frontend-sky
		bind                    127.0.0.1:5200 name 127.0.0.1:5200
		mode                    http
		log                     global
		maxconn                 64
		timeout client          10000
		option http-no-delay
		default_backend tts-api-backend-sky

backend tts-api-backend-sky
		mode                    http
		log                     global
		timeout connect         20000
		timeout server          20000
		fullconn                1000
		balance first
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay
		server                  sky1:0 127.0.0.1:5201 maxconn 128 check inter 1s fall 3 rise 1
		server                  sky1:b 127.0.0.1:5201 maxconn 128 no-check backup
		
frontend tts-api-frontend-nova
		bind                    127.0.0.1:5300 name 127.0.0.1:5300
		mode                    http
		log                     global
		maxconn                 64
		timeout client          10000
		option http-no-delay
		default_backend tts-api-backend-nova

backend tts-api-backend-nova
		mode                    http
		log                     global
		timeout connect         20000
		timeout server          20000
		fullconn                1000
		balance first
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay
		server                  nova1:0 127.0.0.1:5301 maxconn 128 check inter 1s fall 3 rise 1
		server                  nova1:b 127.0.0.1:5301 maxconn 128 no-check backup

frontend tts-api-frontend-goof
		bind                    127.0.0.1:5400 name 127.0.0.1:5300
		mode                    http
		log                     global
		maxconn                 64
		timeout client          10000
		option http-no-delay
		default_backend tts-api-backend-goof

backend tts-api-backend-goof
		mode                    http
		log                     global
		timeout connect         20000
		timeout server          20000
		fullconn                1000
		balance first
		option httpchk GET /health-check
		retries                 1
		retry-on all-retryable-errors
		option redispatch
		option abortonclose
		option http-no-delay
		server                  goof1:0 127.0.0.1:5401 maxconn 128 check inter 1s fall 3 rise 1
		server                  goof1:b 127.0.0.1:5401 maxconn 128 no-check backup
		
listen stats
	bind                    127.0.0.1:8080 name 127.0.0.1:8080
	mode                    http
	maxconn                 1000
	timeout client          10000
	stats enable
	stats refresh 5s
	stats uri     /
	stats admin if LOCALHOST
	stats show-legends

listen stats-public
	bind                    0.0.0.0:8888 name 0.0.0.0:8888
	mode                    http
	maxconn                 25
	timeout client          10000
	stats enable
	stats refresh 5s
	stats uri     /
	stats scope tts-gpu-frontend
	stats scope tts-gpu-backend
	stats hide-version
	stats show-desc /tg/Station 13 TTS
	
	
listen stats-public-tg
	bind                    0.0.0.0:5199 name 0.0.0.0:5199
	mode                    http
	maxconn                 25
	timeout client          10000
	stats enable
	stats refresh 5s
	stats uri     /
	stats scope tts-api-frontend-tg
	stats scope tts-api-backend-tg
	stats scope tts-gpu-frontend
	stats scope tts-gpu-backend
	stats scope tts-blips-frontend
	stats scope tts-blips-backend
	stats hide-version
	stats show-desc /tg/Station 13 TTS
	
listen stats-public-sky
	bind                    0.0.0.0:5299 name 0.0.0.0:5299
	mode                    http
	maxconn                 25
	timeout client          10000
	stats enable
	stats refresh 5s
	stats uri     /
	stats scope tts-api-frontend-sky
	stats scope tts-api-backend-sky
	stats scope tts-gpu-frontend
	stats scope tts-gpu-backend
	stats scope tts-blips-frontend
	stats scope tts-blips-backend
	stats hide-version
	stats show-desc Powered by /tg/Station 13 TTS
	
listen stats-public-nova
	bind                    0.0.0.0:5399 name 0.0.0.0:5399
	mode                    http
	maxconn                 25
	timeout client          10000
	stats enable
	stats refresh 5s
	stats uri     /
	stats scope tts-api-frontend-nova
	stats scope tts-api-backend-nova
	stats scope tts-gpu-frontend
	stats scope tts-gpu-backend
	stats scope tts-blips-frontend
	stats scope tts-blips-backend
	stats hide-version
	stats show-desc Powered by /tg/Station 13 TTS
	
listen stats-public-goof
	bind                    0.0.0.0:5499 name 0.0.0.0:5499
	mode                    http
	maxconn                 25
	timeout client          10000
	stats enable
	stats refresh 5s
	stats uri     /
	stats scope tts-api-frontend-goof
	stats scope tts-api-backend-goof
	stats scope tts-gpu-frontend
	stats scope tts-gpu-backend
	stats scope tts-blips-frontend
	stats scope tts-blips-backend
	stats hide-version
	stats show-desc Powered by /tg/Station 13 TTS
