[Unit]
Description=tgtts-vits-gpu2
After=network.target

[Service]
User=tts
WorkingDirectory=/home/tts/tgtts
Type=notify
NotifyAccess=main
WatchdogSec=30s
TimeoutStartSec=120s
Nice=-10
EnvironmentFile=/home/tts/tgtts/env/ttscommon.env
EnvironmentFile=/home/tts/tgtts/env/gpucommon.env
EnvironmentFile=/home/tts/tgtts/env/vitscommon.env
EnvironmentFile=/home/tts/tgtts/env/tgtts-vits-gpu.env
ExecStart=python3.10 -u /home/tts/.local/bin/waitress-serve --host=localhost --port=5042 --threads=16 --connection-limit=256 --cleanup-interval=1 --channel-timeout=15 tts_onnx_vits:app
Restart=always

[Install]
WantedBy=multi-user.target