[Unit]
Description=tgtts-api-blips
After=network.target

[Service]
User=tts
WorkingDirectory=/home/tts/tgtts
Type=notify
NotifyAccess=main
WatchdogSec=30s
TimeoutStartSec=30s
Nice=15
Environment="PYTHONOPTIMIZE=1"
EnvironmentFile=/home/tts/tgtts/env/ttscommon.env
EnvironmentFile=/home/tts/tgtts/env/apicommon.env
EnvironmentFile=/home/tts/tgtts/env/blipscommon.env
EnvironmentFile=/home/tts/tgtts/env/tgtts-api-blips.env
ExecStart=python3.10 -u /home/tts/.local/bin/waitress-serve --host=localhost --port=5071 --threads=128 --connection-limit=256 --cleanup-interval=1 --channel-timeout=15 tts_blips:app
Restart=always

[Install]
WantedBy=multi-user.target